<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Yes it&#39;s true. I&#39;ve started a blog again. Besides random howtos that I come across, every week I would like to add a journal entry, spent on anything that I&#39;ve found interesting during the last week. If you don&#39;t have anything better to do (I hope you have), feel free to continue reading. Blogging Technology   First of all, on the technology I&#39;ve used for the blog itself.'>
<meta name='theme-color' content='#bdbdbd'>

<meta property='og:title' content='Week 2019 01 • iNecas&#39;s diary'>
<meta property='og:description' content='Yes it&#39;s true. I&#39;ve started a blog again. Besides random howtos that I come across, every week I would like to add a journal entry, spent on anything that I&#39;ve found interesting during the last week. If you don&#39;t have anything better to do (I hope you have), feel free to continue reading. Blogging Technology   First of all, on the technology I&#39;ve used for the blog itself.'>
<meta property='og:url' content='https://inecas.github.io/posts/week-2019-01/'>
<meta property='og:site_name' content='iNecas&#39;s diary'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2019-01-06T18:46:50&#43;01:00'/><meta property='article:modified_time' content='2019-01-06T18:46:50&#43;01:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@iNecas'>

<meta name="generator" content="Hugo 0.54-DEV" />

  <title>Week 2019 01 • iNecas&#39;s diary</title>
  <link rel='canonical' href='https://inecas.github.io/posts/week-2019-01/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4a10984a.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#bdbdbd;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131741575-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    iNecas&#39;s diary
    </h2>
    <div class='desc'>
    Blogging is so 2000s… So am I.
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
    <header>
        <h4 class='title widget-title'>
           Categories
        </h4>
        <nav class="sidebar-nav"><a href='/categories/journal/'>journal</a></nav>
    </header>
</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><span>Not a single Tag!</span></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>iNecas&#39;s diary</p></div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Week 2019 01</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-01-06T18:46:50&#43;01:00'>2019, Jan 06</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
7 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  
<p>
Yes it&#39;s true. I&#39;ve started a blog again. Besides random howtos that I come
across, every week I would like to add a journal entry, spent on anything that
I&#39;ve found interesting during the last week. If you don&#39;t have anything better
to do (I hope you have), feel free to continue reading.
</p>
<h3 id="headline-1">
Blogging Technology
</h3>
<p>
First of all, on the technology I&#39;ve used for the blog itself. I was first
thinking about using Jekyll, as I already known the stuff. But then I&#39;ve found
there is quite popular project in Go lang called <a href="https://gohugo.io/">Hugo</a> (yes, the compulsory &#39;go&#39;
in the name). Since I was just spending time playing around with Go, it seems
like a good way how to get in touch with it even more. The second reason for
choosing it is the native support for org-mode format time. And finally, it&#39;s
damn fast to use (basically once you&#39;ve saved your post (or did any change in
the source), you already see the changes on the live server.
</p>
<p>
When I was playing with Hugo and org-mode format. I&#39;ve found several cases where
the renderer was not very good. Funny enough, I was not the only one to notice,
and while I&#39;m writing this, <a href="https://github.com/gohugoio/hugo/pull/5545">there
is a PR to change the org mode backend to more actively maintained one</a>. This
article is build using this version.
</p>
<h3 id="headline-2">
Emacs Ecosystem
</h3>
<p>
If you know org-mode, you probably already guessed that I&#39;m an Emacs user. I&#39;ve
started spending more time with Emacs configuration lately (basically after
discovering <a href="http://spacemacs.org/">Spacemacs</a>). There have been several interesting topics I&#39;ve came
across this week in Emacs space:
</p>
<dl>
<dt>
<a href="https://github.com/emacs-lsp/lsp-mode">lsp-mode</a><dd>
<p>
Emacs client for Microsoft&#39;s <a href="https://github.com/Microsoft/language-server-protocol/">Language Server Protocol</a>. It&#39;s really
nice to see this level of cooperation between text editors developers. I
even made a first set of contributions there (<a href="https://github.com/emacs-lsp/lsp-mode/pull/585">updating Go lang LSP</a> and
<a href="https://github.com/emacs-lsp/lsp-ui/pull/216">fixing disabling of quick doc mode</a>). I think we will hear more about this
project in the future. I was particularly happy about the speed of
maintainers response.
</p>
<dd>
<dt>
<a href="https://github.com/NicolasPetton/Indium">Indium</a><dd>
<p>
Bindings to JavaScript environments (Chrome Dev Tools + node),
allows JS evaluation, REPL, debugger etc., directly against your code. I
would like to use this project as a basis for being able to convert
currently opened page to an org-mode task using org-capture. But it might
be also pretty useful for JavaScript development: I need to give it more
serious try in the future.
</p>
<dd>
<dt>
<a href="https://github.com/tomterl/zshorg">ZSH config with literate programming</a><dd>
<p>
I started tweaking more my zsh
configuration to improve my productivity when working though my shell. I
was thinking if there was a way how to structure it better than I do today
(and perhaps even share some of it). That&#39;s how I came across this example
of using org-mode to define the ZSH configuration: already put on my TODO
list of things to give a try.
</p>
<dd>
<dt>
<a href="https://orgmode.org/manual/Built_002din-Table-Editor.html#Built_002din-Table-Editor">org-mode table editor</a><dd>
<p>
I&#39;ve knew about org-mode table capabilities. However,
this week it was the first time I&#39;ve actually started using it to something
useful. The main benefit of course is being able to keep the tables in
plain text and ability to use the spreadsheets functions directly in your
favorite editor.
</p>
<dd>
</dl>
<h3 id="headline-3">
Learning
</h3>
<p>
There have been several videos I watched last week to expand my narrow view a
bit:
</p>
<dl>
<dt>
<a href="https://learning.oreilly.com/videos/ultimate-go-programming/9780135261651">Ultimate Go Programming</a><dd>
<p>
This has been my first end-to-end training course
on Go lang. I has been quite dense for the beginning but even then quite
enjoyable to watch. Unlike many others, Mr. Kennedy doesn&#39;t stop (or even
start) at description of the syntax; he rather goes quite deeply on how the
stuff works in the background. I found it quite useful to understand and it
have helped me to grasp some Go ideas later. After going though
<a href="https://tour.golang.org/">Tour of Go</a>, <a href="https://golang.org/doc/effective_go.html">Effective Go</a> and <a href="https://golang.org/pkg/">docs for some core packages</a>, as well having my
dev setup up and running, it looks like a good idea to re-watch this series
more deeply to grasp everything the teacher has to say.
<a href="https://github.com/ardanlabs/gotraining">The training materials</a> look also well organized and I might get some
inspiration from them when preparing for <a href="https://devconfcz2019.sched.com/event/JjF8/go-for-newbies">my Go for newbies workshop at
DevConf</a>. It was possible (and quite funny) to watch the video in 2x speed.
</p>
<dd>
<dt>
<a href="https://learning.oreilly.com/library/view/oscon-2018-/9781492026075/video321424.html">Getting great with GraphQL: An intro to GraphQL servers (OSCON 2018)</a><dd>
<p>
As one
of benefits we have at Red Hat is a subscription to <a href="https://learning.oreilly.com">O&#39;Reilly</a> learning
portal. Besides the endless list of technical books to read (if only it has
been possible when I was learning programming) and trainings, it provides
conference recordings as well. I&#39;ve gave some talks shot and it was time
well spent. The intro to GraphQL gave me exactly what I&#39;ve expected from
it&#39;s title: learn more about what are all this JS folks talking about.
Suitable for 2x speed. It&#39;s live coding only talk (with source code <a href="https://github.com/eveporcello/oscon">available
here</a>) and it showed end-to-end example of how to build and use some GraphQL
for fun and profit.
</p>
<dd>
<dt>
<a href="https://learning.oreilly.com/videos/oscon-2018/9781492026075/9781492026075-video321401">Microservicing like a unicorn with Envoy, Istio, and Kubernetes (OSCON 2018</a>)<dd>
<p>
Fellow Red Hatter Christian Posta give some more detailed intro on Istio and
Envoy and what the whole thing is about, together with some live demo of
the whole thing. Pretty useful for somebody that has never seen this stuff
before. I&#39;m still not sure whether the whole microservices movement is the
best thing that happened to us in 21st century, but it produces
some interesting projects to help with distributed architectures and
services integration; Istio is definitely on of them. I&#39;m curious if that
could help us with our deployment of Foreman and friends in multi-host
(perhaps even containerized) environment. Suitable for watching in 2x
speed.
</p>
<dd>
<dt>
<a href="https://www.youtube.com/watch?v=Tng6Fox8EfI">The Scribe&#39;s Oath • Robert &#34;Uncle Bob&#34; Martin (GOTO 2017)</a><dd>
<p>
I&#39;ve not a talk from this guy
for a while and came across this talk when searching for some popular talks
of GOTO conf. I don&#39;t always agree with him, but he surely has some
interesting thoughts to think about. He started with some brief history of
live on Earth and put our civilization into some perspective (in very
visual way). Then he talked about practices the scribes once used to have,
just to get to the point of thinking about the practices developers have.
He suggests as set of rules (oath) that the professional programmers should
follow in order to have a right to call themselves programmers. Watch the
talk (or read the comments below the video) for the list of rules. The last
one &#34;I will never stop learning and improving my craft﻿ (outside my work
hours)&#34; resonated particularly well with me. Suitable fro watching in 2x speed.
</p>
<dd>
<dt>
<a href="https://www.imdb.com/title/tt2084970/">The Immitation Game (2014)</a><dd>
<p>
Uncle Bob mentioned Alan Turing as the first
real programmer. It made me think I don&#39;t know too much about this person,
so I looked around to check for something to watch about him: the
Immitation Game I&#39;ve found. It was quite interesting story to watch, from
the history as well as personality point of view. I didn&#39;t know the
world hadn&#39;t known Turing as code breaker of Enigma until mid 80s. The
whole intelligence story was captured quite nicely. Also they suggest
Turing&#39;s work shortened the WWII by 2 years and saved 2 milions (people,
not $$). It&#39;s quite extraordinary.
</p>
<p>
With that, the end of Turin&#39;s life looks even more absurd. On one hand,
despite of the problems the civilization has, it looks like some parts of
the world learned from the past and I believe we still live in the best era
so far. Let&#39;s not screw it up. I&#39;m just sorry Turing didn&#39;t have more time
on this earth to leverage the full potential of his brilliant mind.
</p>
<dd>
</dl>
<p>
That&#39;s been my week in a nutshell. If you have even more time and leave me some
comments, please do so <a href="https://twitter.com/iNecas/status/1082047892360179714">on Twitter</a>. Wonderful 2nd week of 2019 to everyone.
</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/journal/'>journal</a></div>

  </div>
</footer>


</article>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/iNecas' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/iNecas' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:necasik&#43;blog@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019 Ivan Nečas </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.fae8ed32.js'></script><script src='/js/custom.js'></script>

</body>

</html>

